<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dev.mentro">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mentro">
        <activity android:name=".onboarding.activity.HomeActivity"></activity>
        <activity android:name=".onboarding.activity.SplashActivity"
            android:configChanges="orientation|keyboardHidden|keyboard|uiMode|screenLayout|screenSize|navigation|smallestScreenSize">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".onboarding.activity.OnBoardingActivity">

        </activity>
    </application>

</manifest>