<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".onboarding.activity.OnBoardingActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/onboarding_viewpager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.tbuonomo.viewpagerdotsindicator.DotsIndicator
        android:id="@+id/onboard_viewIndicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dotsColor="#f3f3f3"
        app:dotsCornerRadius="8dp"
        app:dotsSize="12dp"
        app:dotsSpacing="4dp"
        app:dotsWidthFactor="2"
        app:layout_constraintBottom_toBottomOf="@+id/onboarding_viewpager"
        app:layout_constraintEnd_toEndOf="@+id/onboarding_viewpager"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="@+id/onboarding_viewpager"
        app:layout_constraintTop_toTopOf="@+id/onboarding_viewpager"
        app:layout_constraintVertical_bias="1.0"
        app:progressMode="true"
        app:selectedDotColor="@android:color/holo_blue_dark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/onboarding_viewpager">

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/get_started_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nb_backgroundColor="#EF3D56"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            android:visibility="gone"
            app:nb_textStyle="bold"
            app:nb_focusColor="#B83CC3"
            app:nb_radius="16dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            app:nb_text="Get Started"
            app:nb_textColor="#FFF" />

        <com.ornach.nobobutton.NoboButton
            android:id="@+id/onboarding_next_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="12dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:nb_backgroundColor="#EF3D56"
            app:nb_borderColor="#FFFFFF"
            app:nb_borderWidth="2dp"
            app:nb_focusColor="#B83CC3"
            app:nb_radius="16dp"
            app:nb_text="NEXT"
            app:nb_textColor="#FFF"
            app:nb_textStyle="bold" />

        <TextView
            android:id="@+id/onboarding_skip_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@drawable/rect_circular_back"
            android:elevation="16dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:paddingStart="20dp"
            android:paddingTop="4dp"
            android:paddingEnd="20sp"
            android:paddingBottom="4dp"
            android:text="SKIP"
            android:textColor="#555"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/onboarding_next_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/onboarding_next_btn" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>